AUTOSAVENUM=10
DEBUG=false
DISABLESEASONALEVENTS=false
MAXOBJECTS=4325376
MAXPLAYERS=4
MAXTICKRATE=30
ROOTLESS=false
SERVERGAMEPORT=7777
SERVERIP=0.0.0.0
SERVERSTREAMING=true
SKIPUPDATE=false
STEAMBETA=false
TIMEOUT=60

AUTOSAVEONDISCONNECT=true
CRASHREPORT=true
NETWORKQUALITY=3